{
  "id": "solo-ttrpg-notation",
  "name": "Lonelog",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "A plugin for recording and tracking solo tabletop RPG sessions using the Lonelog notation system.",
  "author": "Roberto Bisceglie",
  "authorUrl": "https://github.com/zeruhur/lonelog",
  "isDesktopOnly": false
}
